worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream web_ui { server web-ui:8001; }
  upstream recipes_api { server recipes-api:8000; }

  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_pass         http://web_ui;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass         http://recipes_api$request_uri;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
